{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 253777970,
      "index": "b14",
      "isDeleted": false,
      "id": "6TgVOA-HGXjKnK4iiJVXB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.8000183105469,
      "y": 122.20000457763672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 890.4000549316406,
      "height": 772.7999649047852,
      "seed": 757844078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729696490215,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1306010542,
      "index": "b15",
      "isDeleted": false,
      "id": "V24YXI9lTrxXgE_9Lc36K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452,
      "y": 137.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 852,
      "height": 116,
      "seed": 540846958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ptavlvspyBXmz2QjiUePr",
          "type": "arrow"
        }
      ],
      "updated": 1729696366262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 992843566,
      "index": "b16",
      "isDeleted": false,
      "id": "h_WWKFUlSBEH5CgJopJiC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.0000305175781,
      "y": 116.60002899169922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.55995178222656,
      "height": 25,
      "seed": 955795054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ptavlvspyBXmz2QjiUePr",
          "type": "arrow"
        }
      ],
      "updated": 1729696366262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 2023915438,
      "index": "b17",
      "isDeleted": false,
      "id": "S3zkTkv3t2v2Nq449g0VU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.8000183105469,
      "y": 151.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.3999938964844,
      "height": 90.39999389648439,
      "seed": 1449899246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "igQYA6si3G0SG6f9C9OoT",
          "type": "arrow"
        }
      ],
      "updated": 1729696389591,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 547256366,
      "index": "b19",
      "isDeleted": false,
      "id": "-TnX9o2owFkVZWaAgKBzB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.3999938964844,
      "y": 174.2000274658203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.259979248046875,
      "height": 25,
      "seed": 389548978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "igQYA6si3G0SG6f9C9OoT",
          "type": "arrow"
        }
      ],
      "updated": 1729696382529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Img",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 97075378,
      "index": "b1A",
      "isDeleted": false,
      "id": "VCWFuRGSkkWWVaIgJY-hT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.7999877929688,
      "y": 153.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 473.60003662109375,
      "height": 85.60000610351564,
      "seed": 1076444078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "O3d5G0GNIvYH-IHBF8FGn",
          "type": "arrow"
        }
      ],
      "updated": 1729696402947,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1481666354,
      "index": "b1B",
      "isDeleted": false,
      "id": "2YdwHyD2L5AZ-amyKFAwj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.2000732421875,
      "y": 144.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.39991760253906,
      "height": 25,
      "seed": 708578542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "O3d5G0GNIvYH-IHBF8FGn",
          "type": "arrow"
        }
      ],
      "updated": 1729696356667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "search bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 201480818,
      "index": "b1C",
      "isDeleted": false,
      "id": "O3d5G0GNIvYH-IHBF8FGn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.4000244140625,
      "y": 156.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 32.93205360129332,
      "seed": 410167854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729696402947,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2YdwHyD2L5AZ-amyKFAwj",
        "focus": -0.5374593316597994,
        "gap": 8.800048828125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VCWFuRGSkkWWVaIgJY-hT",
        "focus": 0.7451564710882086,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.4000244140625,
          -11.199996948242188
        ],
        [
          -91,
          21.73205665305113
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 1648771822,
      "index": "b1D",
      "isDeleted": false,
      "id": "ptavlvspyBXmz2QjiUePr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.6000061035156,
      "y": 132.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 35.200035095214844,
      "seed": 266272306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729696369184,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h_WWKFUlSBEH5CgJopJiC",
        "focus": 0.7110544349998632,
        "gap": 8.040023803710938,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "V24YXI9lTrxXgE_9Lc36K",
        "focus": -0.7146151135687846,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52,
          -16.00000762939453
        ],
        [
          100,
          19.200027465820312
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 1958426222,
      "index": "b1E",
      "isDeleted": false,
      "id": "igQYA6si3G0SG6f9C9OoT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.8000183105469,
      "y": 191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 30.399993896484375,
      "seed": 1422945778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729696389757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-TnX9o2owFkVZWaAgKBzB",
        "focus": 0.6688950213907489,
        "gap": 3.140045166015625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "S3zkTkv3t2v2Nq449g0VU",
        "focus": -0.4820860905024893,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.19998168945312,
          -30.399993896484375
        ],
        [
          139,
          -2.5581478438581087
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 204536686,
      "index": "b1F",
      "isDeleted": false,
      "id": "X8tbraxQJeE3SsfGIHQrN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.7999877929688,
      "y": 165.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.4000244140625,
      "height": 60,
      "seed": 369092082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fg2JnzEC7mO26j1a6PB5X",
          "type": "arrow"
        }
      ],
      "updated": 1729696456640,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 282706606,
      "index": "b1G",
      "isDeleted": false,
      "id": "aAZAAE6Sl48A4iy9j89Id",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.6000366210938,
      "y": 168.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.20001220703125,
      "height": 60,
      "seed": 1438752242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JYydbl-TRgL4T1oSN-EC4",
          "type": "arrow"
        }
      ],
      "updated": 1729696473645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 42295022,
      "index": "b1J",
      "isDeleted": false,
      "id": "GvUQb724_IAm7wlhOzpWF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.2000122070312,
      "y": 57.399993896484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.259979248046875,
      "height": 25,
      "seed": 617780974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fg2JnzEC7mO26j1a6PB5X",
          "type": "arrow"
        }
      ],
      "updated": 1729696456640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Img",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 613896494,
      "index": "b1K",
      "isDeleted": false,
      "id": "fg2JnzEC7mO26j1a6PB5X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.800048828125,
      "y": 86.20002746582031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 80.79997253417969,
      "seed": 1539050606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729696456640,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GvUQb724_IAm7wlhOzpWF",
        "focus": 0.6011603007579669,
        "gap": 3.8000335693359375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "X8tbraxQJeE3SsfGIHQrN",
        "focus": -0.45357003349239555,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          80.79997253417969
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 683341358,
      "index": "b1L",
      "isDeleted": false,
      "id": "1lwkXYvZ1QdfzEo2yzKqi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.6000366210938,
      "y": 82.20002746582031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.179962158203125,
      "height": 25,
      "seed": 1083513906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JYydbl-TRgL4T1oSN-EC4",
          "type": "arrow"
        }
      ],
      "updated": 1729696473645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 1989673070,
      "index": "b1M",
      "isDeleted": false,
      "id": "JYydbl-TRgL4T1oSN-EC4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.0000610351562,
      "y": 95.80000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 71.19999694824219,
      "seed": 326126130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729696473645,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1lwkXYvZ1QdfzEo2yzKqi",
        "focus": -0.9138683135263017,
        "gap": 8.220062255859375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aAZAAE6Sl48A4iy9j89Id",
        "focus": 0.27493771049145443,
        "gap": 1.600006103515625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          71.19999694824219
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 104327278,
      "index": "b1N",
      "isDeleted": false,
      "id": "bWcjkQbMHk-0IAQ7irshr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.20001220703125,
      "y": 267.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 845.5999755859375,
      "height": 511.2000122070312,
      "seed": 2014277422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729696494645,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1127792046,
      "index": "b1O",
      "isDeleted": false,
      "id": "t4DQL6YTX5cO2D7R8tXzt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.20001220703125,
      "y": 337.7999725341797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 816.800048828125,
      "height": 424.0000457763672,
      "seed": 2067472178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729696530801,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 226841710,
      "index": "b1P",
      "isDeleted": false,
      "id": "txvAPd8phLfT0h5ZwYfAG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.4000244140625,
      "y": 277.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 806.3999633789062,
      "height": 47.19999694824219,
      "seed": 152790514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rWm5nBITvyd1TO-vrMd4E",
          "type": "arrow"
        }
      ],
      "updated": 1729696553727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 2079061998,
      "index": "b1Q",
      "isDeleted": false,
      "id": "Hqit5TCS5gNDm162v4mTY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.20001220703125,
      "y": 284.1999816894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.17999267578125,
      "height": 25,
      "seed": 1305761074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rWm5nBITvyd1TO-vrMd4E",
          "type": "arrow"
        }
      ],
      "updated": 1729696553727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 916843118,
      "index": "b1R",
      "isDeleted": false,
      "id": "rWm5nBITvyd1TO-vrMd4E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.20001220703125,
      "y": 295.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.60000610351562,
      "height": 31.999984741210938,
      "seed": 725401774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729696556117,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Hqit5TCS5gNDm162v4mTY",
        "focus": 0.6199474680962646,
        "gap": 9.82000732421875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "txvAPd8phLfT0h5ZwYfAG",
        "focus": -0.8774421908441461,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.600006103515625,
          -28.79998779296875
        ],
        [
          125.60000610351562,
          3.1999969482421875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1453703410,
      "index": "b1S",
      "isDeleted": false,
      "id": "KvJkiM5CVehaFFzge130g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.0000305175781,
      "y": 596.1999816894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.199951171875,
      "height": 25,
      "seed": 731540654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QS5MdLzBrrZOt8k7EphMh",
          "type": "arrow"
        }
      ],
      "updated": 1729696855570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Section",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 541622062,
      "index": "b1T",
      "isDeleted": false,
      "id": "ZI7LTuZsvCwowy_eyE9X4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.20001220703125,
      "y": 356.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 776.800048828125,
      "height": 263.19998168945307,
      "seed": 366048622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OsByD0fX1AombaegsgDUZ",
          "type": "arrow"
        },
        {
          "id": "QS5MdLzBrrZOt8k7EphMh",
          "type": "arrow"
        }
      ],
      "updated": 1729696855570,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 755,
      "versionNonce": 698367026,
      "index": "b1U",
      "isDeleted": false,
      "id": "QS5MdLzBrrZOt8k7EphMh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.447107219421,
      "y": 590.7999572753906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.35291109112586,
      "height": 33.06350461520512,
      "seed": 968600686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729696883620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KvJkiM5CVehaFFzge130g",
        "focus": -0.4643253357774239,
        "gap": 5.4000244140625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZI7LTuZsvCwowy_eyE9X4",
        "focus": -0.3384285036166315,
        "gap": 23.399993896484375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.752904987610236,
          -30.230172422019535
        ],
        [
          123.35291109112586,
          -33.06350461520512
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1531634926,
      "index": "b1V",
      "isDeleted": false,
      "id": "eeA52e8BLmfZ75dH71wFI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.6000061035156,
      "y": 526.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.87995910644531,
      "height": 25,
      "seed": 1684556078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OsByD0fX1AombaegsgDUZ",
          "type": "arrow"
        }
      ],
      "updated": 1729696887482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Article",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Article",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 670367026,
      "index": "b1W",
      "isDeleted": false,
      "id": "OsByD0fX1AombaegsgDUZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.2790822404396,
      "y": 518.6799468994141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.92092996659164,
      "height": 81.91056710917462,
      "seed": 1167204846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729696891445,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eeA52e8BLmfZ75dH71wFI",
        "focus": 0.22153525334911123,
        "gap": 7.9200592041015625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZI7LTuZsvCwowy_eyE9X4",
        "focus": 0.6613821537180551,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.52090555252914,
          -60.87992858886719
        ],
        [
          137.92092996659164,
          -81.91056710917462
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 86010930,
      "index": "b1X",
      "isDeleted": false,
      "id": "MOUVfiSrdv-uBxZLTT6Hv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.20001220703125,
      "y": 369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 620,
      "height": 33.600006103515625,
      "seed": 1597149358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NmIwM5rB_ggXYN_54aMu9",
          "type": "arrow"
        }
      ],
      "updated": 1729696762809,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1774007922,
      "index": "b1Y",
      "isDeleted": false,
      "id": "cRfA8_c1oYd-pelgz9sys",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.20001220703125,
      "y": 461.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.17999267578125,
      "height": 25,
      "seed": 1503295342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NmIwM5rB_ggXYN_54aMu9",
          "type": "arrow"
        }
      ],
      "updated": 1729696699114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 2120750578,
      "index": "b1Z",
      "isDeleted": false,
      "id": "NmIwM5rB_ggXYN_54aMu9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.0000305175781,
      "y": 472.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.5999755859375,
      "height": 88.85799976875586,
      "seed": 866282610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729696762809,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cRfA8_c1oYd-pelgz9sys",
        "focus": 0.7715577187336917,
        "gap": 6.620025634765625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MOUVfiSrdv-uBxZLTT6Hv",
        "focus": 0.8830411675478878,
        "gap": 1.600006103515625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.199981689453125,
          -55.999969482421875
        ],
        [
          157.5999755859375,
          -88.85799976875586
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 175401569,
      "index": "b1a",
      "isDeleted": false,
      "id": "RbZ6Pr4vFXlMRuSMeW0Ll",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.6000366210938,
      "y": 370.60003662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.4000244140625,
      "height": 32.79998779296875,
      "seed": 2055082222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_OuNyE7fayYxo1N8AHfwk",
          "type": "arrow"
        }
      ],
      "updated": 1729758794624,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1289936495,
      "index": "b1b",
      "isDeleted": false,
      "id": "_wjOcIPcPv9BsxMzWOyuy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.0000610351562,
      "y": 370.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.199951171875,
      "height": 34.399993896484375,
      "seed": 2001279218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VzrjOcC6BaAWeewRf4wxL",
          "type": "arrow"
        }
      ],
      "updated": 1729758766397,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 582258447,
      "index": "b1c",
      "isDeleted": false,
      "id": "kY2vtl19KmkybP-X0ThzG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.7999877929688,
      "y": 371.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.800048828125,
      "height": 32,
      "seed": 1576275378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZPAHx3NAvv2FY6WfpLv1W",
          "type": "arrow"
        }
      ],
      "updated": 1729758823000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1404940722,
      "index": "b1d",
      "isDeleted": false,
      "id": "LlD_S3mjpfztl65Qhol1n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.2000122070312,
      "y": 424.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 743.2000732421875,
      "height": 48,
      "seed": 1778587950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729696904053,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 784498414,
      "index": "b1e",
      "isDeleted": false,
      "id": "fG4rj7daW_CnM9nb_09MJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.2000122070312,
      "y": 428.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.4000244140625,
      "height": 36,
      "seed": 1681959794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729696913280,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1287637042,
      "index": "b1f",
      "isDeleted": false,
      "id": "Tl3JA82PBZcME2QhL-X1q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.800048828125,
      "y": 431.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 596.7999877929688,
      "height": 32,
      "seed": 204501294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729696922989,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1436142543,
      "index": "b1g",
      "isDeleted": false,
      "id": "yly6pCFnQsQKDgeZHnCpH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.8001098632812,
      "y": 431.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.7999267578125,
      "height": 30.399993896484375,
      "seed": 1371271666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7j9lz7XZDhb9auMDJMR4q",
          "type": "arrow"
        }
      ],
      "updated": 1729758885550,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 878864609,
      "index": "b1h",
      "isDeleted": false,
      "id": "JVjezCxULmDhgJgZ6frlC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.4000854492188,
      "y": 435.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.39990234375,
      "height": 29.600006103515625,
      "seed": 1813155570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "keiE4aoVONh32LR-eVwOJ",
          "type": "arrow"
        }
      ],
      "updated": 1729758859693,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 332919663,
      "index": "b1i",
      "isDeleted": false,
      "id": "3VUxPfiyGxZ_s_7FAvEeH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.20001220703125,
      "y": 794.7999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 847.2000732421875,
      "height": 82.39999389648438,
      "seed": 1920382190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uaFzfQEkQEQOSZEb7KSmR",
          "type": "arrow"
        }
      ],
      "updated": 1729758919955,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1024622447,
      "index": "b1j",
      "isDeleted": false,
      "id": "TcCFeDNH9gmMUAWgZ1ura",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.4000244140625,
      "y": 807.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.5999755859375,
      "height": 60.79998779296875,
      "seed": 1825326318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0W6cHNw3h8kZkXexU2x9X",
          "type": "arrow"
        }
      ],
      "updated": 1729758946796,
      "link": null,
      "locked": false
    },
    {
      "id": "pIbMwZw2yfiQHOwHx4FE_",
      "type": "text",
      "x": 1397.5351426094344,
      "y": 383.27839774527854,
      "width": 109.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 2140846401,
      "version": 14,
      "versionNonce": 625958447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VzrjOcC6BaAWeewRf4wxL",
          "type": "arrow"
        }
      ],
      "updated": 1729758766397,
      "link": null,
      "locked": false,
      "text": "Delete List",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VzrjOcC6BaAWeewRf4wxL",
      "type": "arrow",
      "x": 1389.2752261146964,
      "y": 392.7183344629568,
      "width": 128.61927844451998,
      "height": 29.499830375975307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 2079048577,
      "version": 117,
      "versionNonce": 1434124079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729758769305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.81968554217906,
          -29.499830375975307
        ],
        [
          -128.61927844451998,
          -9.439936717678279
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pIbMwZw2yfiQHOwHx4FE_",
        "focus": -0.7185797700747367,
        "gap": 8.259916494738036,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_wjOcIPcPv9BsxMzWOyuy",
        "focus": 0.03955403634205117,
        "gap": 1.4559354631451242,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6PSO7BJ9lFnp12SPG2Fw1",
      "type": "text",
      "x": 1392.8152417703486,
      "y": 421.0381896291607,
      "width": 115.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 2119794465,
      "version": 15,
      "versionNonce": 922017441,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_OuNyE7fayYxo1N8AHfwk",
          "type": "arrow"
        }
      ],
      "updated": 1729758794624,
      "link": null,
      "locked": false,
      "text": "Modify title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modify title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_OuNyE7fayYxo1N8AHfwk",
      "type": "arrow",
      "x": 1381.0153096199585,
      "y": 426.93815570435584,
      "width": 179.35902270173278,
      "height": 24.779884523720625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 461194063,
      "version": 133,
      "versionNonce": 1825941089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729758799639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.49958115426398,
          -5.899966075195152
        ],
        [
          -179.35902270173278,
          -24.779884523720625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6PSO7BJ9lFnp12SPG2Fw1",
        "focus": 0.12044985398393604,
        "gap": 11.799932150390077,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RbZ6Pr4vFXlMRuSMeW0Ll",
        "focus": 0.6875711081803622,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CmErC8kgbfxvtjpOxGUsb",
      "type": "text",
      "x": 1395.1751921898915,
      "y": 461.1579319325858,
      "width": 91.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1763066401,
      "version": 11,
      "versionNonce": 1105639119,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZPAHx3NAvv2FY6WfpLv1W",
          "type": "arrow"
        }
      ],
      "updated": 1729758823000,
      "link": null,
      "locked": false,
      "text": "Add task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZPAHx3NAvv2FY6WfpLv1W",
      "type": "arrow",
      "x": 1385.7352104590443,
      "y": 474.1378843059164,
      "width": 226.55875130329332,
      "height": 69.61961769256936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 2069082063,
      "version": 132,
      "versionNonce": 516936207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729758828617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.57943241289263,
          -42.479782749305855
        ],
        [
          -226.55875130329332,
          -69.61961769256936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CmErC8kgbfxvtjpOxGUsb",
        "focus": -0.7611408245263,
        "gap": 9.439981730847194,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kY2vtl19KmkybP-X0ThzG",
        "focus": 0.8583285122539213,
        "gap": 1.1182727168626343,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dyJEE4cFLKFgJMwqOP4t6",
      "type": "text",
      "x": 1395.1751921898915,
      "y": 526.0575587597316,
      "width": 115.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 160718241,
      "version": 14,
      "versionNonce": 1398308129,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "keiE4aoVONh32LR-eVwOJ",
          "type": "arrow"
        }
      ],
      "updated": 1729758859693,
      "link": null,
      "locked": false,
      "text": "Delete task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "keiE4aoVONh32LR-eVwOJ",
      "type": "arrow",
      "x": 1388.0951608785872,
      "y": 535.4975404905789,
      "width": 139.2391453588009,
      "height": 80.23957463318811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 780200623,
      "version": 124,
      "versionNonce": 1197382209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729758862632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.89962682714577,
          -48.37974882450101
        ],
        [
          -139.2391453588009,
          -80.23957463318811
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dyJEE4cFLKFgJMwqOP4t6",
        "focus": -0.8152989325519407,
        "gap": 7.08003131130431,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JVjezCxULmDhgJgZ6frlC",
        "focus": -0.10542663837925445,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HEeLG-1CpO271tPybbxDb",
      "type": "text",
      "x": 1395.1751921898915,
      "y": 572.0773121515207,
      "width": 117.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1376535663,
      "version": 14,
      "versionNonce": 1815094159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7j9lz7XZDhb9auMDJMR4q",
          "type": "arrow"
        }
      ],
      "updated": 1729758885550,
      "link": null,
      "locked": false,
      "text": "Modify task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modify task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7j9lz7XZDhb9auMDJMR4q",
      "type": "arrow",
      "x": 1385.7352104590443,
      "y": 580.3372736594276,
      "width": 193.51890527166574,
      "height": 120.35931693661325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 585230415,
      "version": 94,
      "versionNonce": 1382197647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729758890144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.93947285877334,
          -51.91962944064642
        ],
        [
          -193.51890527166574,
          -120.35931693661325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HEeLG-1CpO271tPybbxDb",
        "focus": -0.730746834733526,
        "gap": 9.439981730847194,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yly6pCFnQsQKDgeZHnCpH",
        "focus": 0.4958741337223244,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eORZq6ea-rVwcMyQpkfu6",
      "type": "text",
      "x": 314.3013351930848,
      "y": 809.2559303690949,
      "width": 65.73997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 575256257,
      "version": 9,
      "versionNonce": 605401903,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uaFzfQEkQEQOSZEb7KSmR",
          "type": "arrow"
        }
      ],
      "updated": 1729758919955,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uaFzfQEkQEQOSZEb7KSmR",
      "type": "arrow",
      "x": 385.1009280954256,
      "y": 819.8758873097136,
      "width": 74.33956354482405,
      "height": 3.540015655652155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 1939719585,
      "version": 35,
      "versionNonce": 69269217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729758919957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.33956354482405,
          -3.540015655652155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eORZq6ea-rVwcMyQpkfu6",
        "focus": -0.005250725152488017,
        "gap": 5.059617926754868,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3VUxPfiyGxZ_s_7FAvEeH",
        "focus": 0.6489040023881082,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HK64dN_MZCiuNdsPLA-_D",
      "type": "text",
      "x": 306.0413736851779,
      "y": 859.9956746263076,
      "width": 84.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1469371855,
      "version": 21,
      "versionNonce": 709050159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0W6cHNw3h8kZkXexU2x9X",
          "type": "arrow"
        }
      ],
      "updated": 1729758946796,
      "link": null,
      "locked": false,
      "text": "Add List",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0W6cHNw3h8kZkXexU2x9X",
      "type": "arrow",
      "x": 400.44083088829905,
      "y": 865.8956407015027,
      "width": 405.9177289918571,
      "height": 30.67980558574675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 1376390145,
      "version": 156,
      "versionNonce": 1863089167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729758951691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          405.9177289918571,
          -30.67980558574675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HK64dN_MZCiuNdsPLA-_D",
        "focus": -0.16904357604310508,
        "gap": 10.079526172847693,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TcCFeDNH9gmMUAWgZ1ura",
        "focus": 0.21435436759505075,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}