{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6TgVOA-HGXjKnK4iiJVXB",
      "type": "rectangle",
      "x": 432.8000183105469,
      "y": 122.20000457763672,
      "width": 890.4000549316406,
      "height": 772.7999649047852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 757844078,
      "version": 242,
      "versionNonce": 253777970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729696490215,
      "link": null,
      "locked": false
    },
    {
      "id": "V24YXI9lTrxXgE_9Lc36K",
      "type": "rectangle",
      "x": 452,
      "y": 137.40000915527344,
      "width": 852,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 540846958,
      "version": 151,
      "versionNonce": 1306010542,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ptavlvspyBXmz2QjiUePr",
          "type": "arrow"
        }
      ],
      "updated": 1729696366262,
      "link": null,
      "locked": false
    },
    {
      "id": "h_WWKFUlSBEH5CgJopJiC",
      "type": "text",
      "x": 284.0000305175781,
      "y": 116.60002899169922,
      "width": 65.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 955795054,
      "version": 40,
      "versionNonce": 992843566,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ptavlvspyBXmz2QjiUePr",
          "type": "arrow"
        }
      ],
      "updated": 1729696366262,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S3zkTkv3t2v2Nq449g0VU",
      "type": "rectangle",
      "x": 472.8000183105469,
      "y": 151.00001525878906,
      "width": 290.3999938964844,
      "height": 90.39999389648439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 1449899246,
      "version": 69,
      "versionNonce": 2023915438,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "igQYA6si3G0SG6f9C9OoT",
          "type": "arrow"
        }
      ],
      "updated": 1729696389591,
      "link": null,
      "locked": false
    },
    {
      "id": "-TnX9o2owFkVZWaAgKBzB",
      "type": "text",
      "x": 294.3999938964844,
      "y": 174.2000274658203,
      "width": 35.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 389548978,
      "version": 43,
      "versionNonce": 547256366,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "igQYA6si3G0SG6f9C9OoT",
          "type": "arrow"
        }
      ],
      "updated": 1729696382529,
      "link": null,
      "locked": false,
      "text": "Img",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VCWFuRGSkkWWVaIgJY-hT",
      "type": "rectangle",
      "x": 816.7999877929688,
      "y": 153.40000915527344,
      "width": 473.60003662109375,
      "height": 85.60000610351564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 1076444078,
      "version": 209,
      "versionNonce": 97075378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O3d5G0GNIvYH-IHBF8FGn",
          "type": "arrow"
        }
      ],
      "updated": 1729696402947,
      "link": null,
      "locked": false
    },
    {
      "id": "2YdwHyD2L5AZ-amyKFAwj",
      "type": "text",
      "x": 1391.2000732421875,
      "y": 144.60000610351562,
      "width": 102.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 708578542,
      "version": 13,
      "versionNonce": 1481666354,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O3d5G0GNIvYH-IHBF8FGn",
          "type": "arrow"
        }
      ],
      "updated": 1729696356667,
      "link": null,
      "locked": false,
      "text": "search bar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O3d5G0GNIvYH-IHBF8FGn",
      "type": "arrow",
      "x": 1382.4000244140625,
      "y": 156.60000610351562,
      "width": 91,
      "height": 32.93205360129332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 410167854,
      "version": 170,
      "versionNonce": 201480818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729696402947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.4000244140625,
          -11.199996948242188
        ],
        [
          -91,
          21.73205665305113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2YdwHyD2L5AZ-amyKFAwj",
        "focus": -0.5374593316597994,
        "gap": 8.800048828125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VCWFuRGSkkWWVaIgJY-hT",
        "focus": 0.7451564710882086,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ptavlvspyBXmz2QjiUePr",
      "type": "arrow",
      "x": 357.6000061035156,
      "y": 132.60000610351562,
      "width": 100,
      "height": 35.200035095214844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 266272306,
      "version": 110,
      "versionNonce": 1648771822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729696369184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          -16.00000762939453
        ],
        [
          100,
          19.200027465820312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h_WWKFUlSBEH5CgJopJiC",
        "focus": 0.7110544349998632,
        "gap": 8.040023803710938,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "V24YXI9lTrxXgE_9Lc36K",
        "focus": -0.7146151135687846,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "igQYA6si3G0SG6f9C9OoT",
      "type": "arrow",
      "x": 332.8000183105469,
      "y": 191,
      "width": 139,
      "height": 30.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 1422945778,
      "version": 100,
      "versionNonce": 1958426222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729696389757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.19998168945312,
          -30.399993896484375
        ],
        [
          139,
          -2.5581478438581087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-TnX9o2owFkVZWaAgKBzB",
        "focus": 0.6688950213907489,
        "gap": 3.140045166015625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "S3zkTkv3t2v2Nq449g0VU",
        "focus": -0.4820860905024893,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X8tbraxQJeE3SsfGIHQrN",
      "type": "rectangle",
      "x": 832.7999877929688,
      "y": 165.40000915527344,
      "width": 66.4000244140625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 369092082,
      "version": 63,
      "versionNonce": 204536686,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fg2JnzEC7mO26j1a6PB5X",
          "type": "arrow"
        }
      ],
      "updated": 1729696456640,
      "link": null,
      "locked": false
    },
    {
      "id": "aAZAAE6Sl48A4iy9j89Id",
      "type": "rectangle",
      "x": 909.6000366210938,
      "y": 168.60000610351562,
      "width": 367.20001220703125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 1438752242,
      "version": 102,
      "versionNonce": 282706606,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JYydbl-TRgL4T1oSN-EC4",
          "type": "arrow"
        }
      ],
      "updated": 1729696473645,
      "link": null,
      "locked": false
    },
    {
      "id": "GvUQb724_IAm7wlhOzpWF",
      "type": "text",
      "x": 891.2000122070312,
      "y": 57.399993896484375,
      "width": 35.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 617780974,
      "version": 6,
      "versionNonce": 42295022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fg2JnzEC7mO26j1a6PB5X",
          "type": "arrow"
        }
      ],
      "updated": 1729696456640,
      "link": null,
      "locked": false,
      "text": "Img",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fg2JnzEC7mO26j1a6PB5X",
      "type": "arrow",
      "x": 888.800048828125,
      "y": 86.20002746582031,
      "width": 32,
      "height": 80.79997253417969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 1539050606,
      "version": 51,
      "versionNonce": 613896494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729696456640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          80.79997253417969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GvUQb724_IAm7wlhOzpWF",
        "focus": 0.6011603007579669,
        "gap": 3.8000335693359375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "X8tbraxQJeE3SsfGIHQrN",
        "focus": -0.45357003349239555,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1lwkXYvZ1QdfzEo2yzKqi",
      "type": "text",
      "x": 1001.6000366210938,
      "y": 82.20002746582031,
      "width": 54.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1083513906,
      "version": 8,
      "versionNonce": 683341358,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JYydbl-TRgL4T1oSN-EC4",
          "type": "arrow"
        }
      ],
      "updated": 1729696473645,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JYydbl-TRgL4T1oSN-EC4",
      "type": "arrow",
      "x": 1064.0000610351562,
      "y": 95.80000305175781,
      "width": 60,
      "height": 71.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 326126130,
      "version": 82,
      "versionNonce": 1989673070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729696473645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          71.19999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1lwkXYvZ1QdfzEo2yzKqi",
        "focus": -0.9138683135263017,
        "gap": 8.220062255859375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aAZAAE6Sl48A4iy9j89Id",
        "focus": 0.27493771049145443,
        "gap": 1.600006103515625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bWcjkQbMHk-0IAQ7irshr",
      "type": "rectangle",
      "x": 459.20001220703125,
      "y": 267.79998779296875,
      "width": 845.5999755859375,
      "height": 511.2000122070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 2014277422,
      "version": 188,
      "versionNonce": 104327278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729696494645,
      "link": null,
      "locked": false
    },
    {
      "id": "t4DQL6YTX5cO2D7R8tXzt",
      "type": "rectangle",
      "x": 475.20001220703125,
      "y": 337.7999725341797,
      "width": 816.800048828125,
      "height": 424.0000457763672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 2067472178,
      "version": 274,
      "versionNonce": 1127792046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729696530801,
      "link": null,
      "locked": false
    },
    {
      "id": "txvAPd8phLfT0h5ZwYfAG",
      "type": "rectangle",
      "x": 482.4000244140625,
      "y": 277.8000030517578,
      "width": 806.3999633789062,
      "height": 47.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 152790514,
      "version": 116,
      "versionNonce": 226841710,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rWm5nBITvyd1TO-vrMd4E",
          "type": "arrow"
        }
      ],
      "updated": 1729696553727,
      "link": null,
      "locked": false
    },
    {
      "id": "Hqit5TCS5gNDm162v4mTY",
      "type": "text",
      "x": 299.20001220703125,
      "y": 284.1999816894531,
      "width": 50.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1305761074,
      "version": 46,
      "versionNonce": 2079061998,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rWm5nBITvyd1TO-vrMd4E",
          "type": "arrow"
        }
      ],
      "updated": 1729696553727,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rWm5nBITvyd1TO-vrMd4E",
      "type": "arrow",
      "x": 359.20001220703125,
      "y": 295.3999938964844,
      "width": 125.60000610351562,
      "height": 31.999984741210938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 725401774,
      "version": 64,
      "versionNonce": 916843118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729696556117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.600006103515625,
          -28.79998779296875
        ],
        [
          125.60000610351562,
          3.1999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hqit5TCS5gNDm162v4mTY",
        "focus": 0.6199474680962646,
        "gap": 9.82000732421875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "txvAPd8phLfT0h5ZwYfAG",
        "focus": -0.8774421908441461,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KvJkiM5CVehaFFzge130g",
      "type": "text",
      "x": 304.0000305175781,
      "y": 596.1999816894531,
      "width": 72.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 731540654,
      "version": 79,
      "versionNonce": 1453703410,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QS5MdLzBrrZOt8k7EphMh",
          "type": "arrow"
        }
      ],
      "updated": 1729696855570,
      "link": null,
      "locked": false,
      "text": "Section",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZI7LTuZsvCwowy_eyE9X4",
      "type": "rectangle",
      "x": 495.20001220703125,
      "y": 356.20001220703125,
      "width": 776.800048828125,
      "height": 263.19998168945307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 366048622,
      "version": 159,
      "versionNonce": 541622062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OsByD0fX1AombaegsgDUZ",
          "type": "arrow"
        },
        {
          "id": "QS5MdLzBrrZOt8k7EphMh",
          "type": "arrow"
        }
      ],
      "updated": 1729696855570,
      "link": null,
      "locked": false
    },
    {
      "id": "QS5MdLzBrrZOt8k7EphMh",
      "type": "arrow",
      "x": 348.447107219421,
      "y": 789.5697390770039,
      "width": 123.35291109112586,
      "height": 33.06350461520512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 968600686,
      "version": 755,
      "versionNonce": 698367026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729696883620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -198.76978180161328
        ],
        [
          62.752904987610236,
          -228.9999542236328
        ],
        [
          123.35291109112586,
          -231.8332864168184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KvJkiM5CVehaFFzge130g",
        "focus": -0.4643253357774239,
        "gap": 5.4000244140625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZI7LTuZsvCwowy_eyE9X4",
        "focus": -0.3384285036166315,
        "gap": 23.399993896484375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eeA52e8BLmfZ75dH71wFI",
      "type": "text",
      "x": 293.6000061035156,
      "y": 526.6000061035156,
      "width": 64.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1684556078,
      "version": 54,
      "versionNonce": 1531634926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OsByD0fX1AombaegsgDUZ",
          "type": "arrow"
        }
      ],
      "updated": 1729696887482,
      "link": null,
      "locked": false,
      "text": "Article",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Article",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OsByD0fX1AombaegsgDUZ",
      "type": "arrow",
      "x": 356.2790822404396,
      "y": 518.6799468994141,
      "width": 137.92092996659164,
      "height": 81.91056710917462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 1167204846,
      "version": 235,
      "versionNonce": 670367026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729696891445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.52090555252914,
          -60.87992858886719
        ],
        [
          137.92092996659164,
          -81.91056710917462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eeA52e8BLmfZ75dH71wFI",
        "focus": 0.22153525334911123,
        "gap": 7.9200592041015625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZI7LTuZsvCwowy_eyE9X4",
        "focus": 0.6613821537180551,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MOUVfiSrdv-uBxZLTT6Hv",
      "type": "rectangle",
      "x": 511.20001220703125,
      "y": 369,
      "width": 620,
      "height": 33.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 1597149358,
      "version": 159,
      "versionNonce": 86010930,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NmIwM5rB_ggXYN_54aMu9",
          "type": "arrow"
        }
      ],
      "updated": 1729696762809,
      "link": null,
      "locked": false
    },
    {
      "id": "cRfA8_c1oYd-pelgz9sys",
      "type": "text",
      "x": 295.20001220703125,
      "y": 461.79998779296875,
      "width": 50.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1503295342,
      "version": 8,
      "versionNonce": 1774007922,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NmIwM5rB_ggXYN_54aMu9",
          "type": "arrow"
        }
      ],
      "updated": 1729696699114,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NmIwM5rB_ggXYN_54aMu9",
      "type": "arrow",
      "x": 352.0000305175781,
      "y": 472.9999694824219,
      "width": 157.5999755859375,
      "height": 88.85799976875586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 866282610,
      "version": 183,
      "versionNonce": 2120750578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729696762809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.199981689453125,
          -55.999969482421875
        ],
        [
          157.5999755859375,
          -88.85799976875586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cRfA8_c1oYd-pelgz9sys",
        "focus": 0.7715577187336917,
        "gap": 6.620025634765625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MOUVfiSrdv-uBxZLTT6Hv",
        "focus": 0.8830411675478878,
        "gap": 1.600006103515625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RbZ6Pr4vFXlMRuSMeW0Ll",
      "type": "rectangle",
      "x": 1177.6000366210938,
      "y": 370.60003662109375,
      "width": 34.4000244140625,
      "height": 32.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 2055082222,
      "version": 58,
      "versionNonce": 2023981550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729696745939,
      "link": null,
      "locked": false
    },
    {
      "id": "_wjOcIPcPv9BsxMzWOyuy",
      "type": "rectangle",
      "x": 1224.0000610351562,
      "y": 370.6000061035156,
      "width": 35.199951171875,
      "height": 34.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 2001279218,
      "version": 66,
      "versionNonce": 1554700846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729696741159,
      "link": null,
      "locked": false
    },
    {
      "id": "kY2vtl19KmkybP-X0ThzG",
      "type": "rectangle",
      "x": 1140.7999877929688,
      "y": 371.3999938964844,
      "width": 28.800048828125,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 1576275378,
      "version": 67,
      "versionNonce": 601616690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729696768488,
      "link": null,
      "locked": false
    },
    {
      "id": "LlD_S3mjpfztl65Qhol1n",
      "type": "rectangle",
      "x": 515.2000122070312,
      "y": 424.20001220703125,
      "width": 743.2000732421875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 1778587950,
      "version": 121,
      "versionNonce": 1404940722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729696904053,
      "link": null,
      "locked": false
    },
    {
      "id": "fG4rj7daW_CnM9nb_09MJ",
      "type": "rectangle",
      "x": 523.2000122070312,
      "y": 428.20001220703125,
      "width": 38.4000244140625,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 1681959794,
      "version": 67,
      "versionNonce": 784498414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729696913280,
      "link": null,
      "locked": false
    },
    {
      "id": "Tl3JA82PBZcME2QhL-X1q",
      "type": "rectangle",
      "x": 568.800048828125,
      "y": 431.3999938964844,
      "width": 596.7999877929688,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 204501294,
      "version": 165,
      "versionNonce": 1287637042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729696922989,
      "link": null,
      "locked": false
    },
    {
      "id": "yly6pCFnQsQKDgeZHnCpH",
      "type": "rectangle",
      "x": 1176.8001098632812,
      "y": 431.3999938964844,
      "width": 28.7999267578125,
      "height": 30.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 1371271666,
      "version": 65,
      "versionNonce": 1281516718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729696937728,
      "link": null,
      "locked": false
    },
    {
      "id": "JVjezCxULmDhgJgZ6frlC",
      "type": "rectangle",
      "x": 1214.4000854492188,
      "y": 435.3999938964844,
      "width": 34.39990234375,
      "height": 29.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 1813155570,
      "version": 44,
      "versionNonce": 1392577906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729696943973,
      "link": null,
      "locked": false
    },
    {
      "id": "3VUxPfiyGxZ_s_7FAvEeH",
      "type": "rectangle",
      "x": 459.20001220703125,
      "y": 794.7999877929688,
      "width": 847.2000732421875,
      "height": 82.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 1920382190,
      "version": 126,
      "versionNonce": 490588846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729696961840,
      "link": null,
      "locked": false
    },
    {
      "id": "TcCFeDNH9gmMUAWgZ1ura",
      "type": "rectangle",
      "x": 806.4000244140625,
      "y": 807.6000061035156,
      "width": 125.5999755859375,
      "height": 60.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 1825326318,
      "version": 43,
      "versionNonce": 1700842930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729696966923,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}